source overrideProperties/config/envvars
urlname=".$1."
if [ "$urlname" = ".." ] 
then 
	urlname="."
fi
url=`grep ^#swf.jdbc${urlname}url= overrideProperties/config/swf.properties|cut -f2- -d '='`
user=`grep ^#swf.jdbc${urlname}userid= overrideProperties/config/swf.properties|cut -f2- -d '='`
password=`grep ^#swf.jdbc${urlname}password= overrideProperties/config/swf.properties|cut -f2- -d '='`

if [ -f ~/.inputrc ] 
then 
  export INPUTRC=~/.inputrc
fi
henplus -J ''"${url}"'' -U''${user}'' -P''${password}''
