swf-plugin-ecommerce-2.6-SNAPSHOT.jar
swf-plugin-slideshow-2.6-SNAPSHOT.jar
swf-plugin-collab-2.6-SNAPSHOT.jar
swf-plugin-calendar-2.6-SNAPSHOT.jar
swf-plugin-templates-2.6-SNAPSHOT.jar
swf-plugin-mail-2.6-SNAPSHOT.jar
swf-plugin-mobilesignup-2.6-SNAPSHOT.jar
swf-plugin-bugs-2.6-SNAPSHOT.jar
swf-plugin-wiki-2.6-SNAPSHOT.jar
swf-plugin-datamart-2.6-SNAPSHOT.jar
swf-2.6-SNAPSHOT.jar
swf-db-io-json-2.6-SNAPSHOT.jar
swf-db-io-xls-2.6-SNAPSHOT.jar
swf-db-io-xml-2.6-SNAPSHOT.jar
swf-db-2.6-SNAPSHOT.jar
activation-1.1.1.jar
animal-sniffer-annotations-1.18.jar
annotations-4.1.1.4.jar
ant-1.7.1.jar
ant-launcher-1.7.1.jar
api-common-1.9.2.jar
asm-5.0.3.jar
asm-analysis-5.0.3.jar
asm-tree-5.0.3.jar
asm-util-5.0.3.jar
auto-value-annotations-1.7.2.jar
avalon-framework-impl-4.2.0.jar
axis-1.4.jar
axis-ant-1.4.jar
axis-jaxrpc-1.4.jar
axis-saaj-1.4.jar
axis-wsdl4j-1.5.1.jar
barcode4j-2.1.jar
batik-all-1.13.jar
batik-anim-1.13.jar
batik-awt-util-1.13.jar
batik-bridge-1.13.jar
batik-codec-1.13.jar
batik-constants-1.13.jar
batik-css-1.13.jar
batik-dom-1.13.jar
batik-ext-1.13.jar
batik-extension-1.13.jar
batik-gui-util-1.13.jar
batik-gvt-1.13.jar
batik-i18n-1.13.jar
batik-parser-1.13.jar
batik-rasterizer-1.13.jar
batik-rasterizer-ext-1.13.jar
batik-script-1.13.jar
batik-shared-resources-1.13.jar
batik-slideshow-1.13.jar
batik-squiggle-1.13.jar
batik-squiggle-ext-1.13.jar
batik-svgbrowser-1.13.jar
batik-svg-dom-1.13.jar
batik-svggen-1.13.jar
batik-svgpp-1.13.jar
batik-svgrasterizer-1.13.jar
batik-swing-1.13.jar
batik-transcoder-1.13.jar
batik-ttf2svg-1.13.jar
batik-util-1.13.jar
batik-xml-1.13.jar
bcpkix-jdk15on-1.68.jar
bcprov-jdk15on-1.61.jar
checker-compat-qual-2.5.5.jar
common-1.17-SNAPSHOT.jar
commons-cli-1.0.jar
commons-codec-1.9.jar
commons-collections4-4.4.jar
commons-compress-1.20.jar
commons-dbcp2-2.5.0.jar
commons-discovery-0.2.jar
commons-fileupload-1.3.3.jar
commons-io-2.0.1.jar
commons-lang-1.0.jar
commons-lang3-3.5.jar
commons-logging-1.0.4.jar
commons-math3-3.6.1.jar
commons-pool2-2.6.0.jar
conscrypt-openjdk-uber-2.2.1.jar
curvesapi-1.06.jar
dependencies
encoder-1.2.3.jar
error_prone_annotations-2.3.4.jar
failureaccess-1.0.1.jar
firebase-admin-7.0.1.jar
fontbox-2.0.16.jar
freemarker-2.3.30.jar
gax-1.57.0.jar
gax-grpc-1.57.0.jar
gax-httpjson-0.74.0.jar
google-api-client-1.30.10.jar
google-api-client-gson-1.30.10.jar
google-api-services-storage-v1-rev20200430-1.30.9.jar
google-auth-library-credentials-0.20.0.jar
google-auth-library-oauth2-http-0.20.0.jar
google-cloud-core-1.93.6.jar
google-cloud-core-grpc-1.93.6.jar
google-cloud-core-http-1.93.6.jar
google-cloud-firestore-1.35.0.jar
google-cloud-storage-1.110.0.jar
google-http-client-1.35.0.jar
google-http-client-appengine-1.35.0.jar
google-http-client-gson-1.36.0.jar
google-http-client-jackson2-1.36.0.jar
google-oauth-client-1.31.0.jar
graphics2d-0.24.jar
grpc-alts-1.30.0.jar
grpc-api-1.30.0.jar
grpc-auth-1.30.0.jar
grpc-context-1.30.0.jar
grpc-core-1.30.0.jar
grpc-grpclb-1.30.0.jar
grpc-netty-shaded-1.30.0.jar
grpc-protobuf-1.30.0.jar
grpc-protobuf-lite-1.30.0.jar
grpc-stub-1.30.0.jar
gson-2.8.5.jar
guava-29.0-android.jar
h2-1.4.192.jar
hamcrest-core-1.3.jar
httpasyncclient-4.1.4.jar
httpclient-4.5.2.jar
httpcore-4.4.4.jar
httpcore-nio-4.4.10.jar
j2objc-annotations-1.3.jar
jackson-core-2.11.0.jar
jakarta.activation-api-1.2.1.jar
jakarta.xml.bind-api-2.3.2.jar
javax.annotation-api-1.3.2.jar
javax.servlet-api-3.1.0.jar
jcl-over-slf4j-1.7.30.jar
jcommander-1.72.jar
jetty-http-9.4.38.v20210224.jar
jetty-io-9.4.38.v20210224.jar
jetty-server-9.4.38.v20210224.jar
jetty-util-9.4.38.v20210224.jar
jose4j-0.6.4.jar
json-20140107.jar
json-simple-1.1.jar
jsoup-1.13.1.jar
jsr305-3.0.2.jar
jtidy-r938.jar
junit-4.13.2.jar
kryo-4.0.2.jar
kryo-serializers-0.42.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
log4j-1.2.16.jar
lucene-core-7.6.0.jar
lucene-queries-7.6.0.jar
lucene-queryparser-7.6.0.jar
lucene-sandbox-7.6.0.jar
mail-1.4.1.jar
minlog-1.3.0.jar
netty-buffer-4.1.50.Final.jar
netty-codec-4.1.50.Final.jar
netty-codec-http-4.1.50.Final.jar
netty-common-4.1.50.Final.jar
netty-handler-4.1.50.Final.jar
netty-resolver-4.1.50.Final.jar
netty-transport-4.1.50.Final.jar
objenesis-2.5.1.jar
opencensus-api-0.24.0.jar
opencensus-contrib-grpc-util-0.24.0.jar
opencensus-contrib-http-util-0.24.0.jar
openhtmltopdf-core-1.0.0.jar
openhtmltopdf-pdfbox-1.0.0.jar
org.apache.oltu.oauth2.client-1.0.2.jar
org.apache.oltu.oauth2.common-1.0.2.jar
parboiled-core-1.1.7.jar
parboiled-java-1.1.7.jar
pdfbox-2.0.16.jar
pegdown-1.6.0.jar
perfmark-api-0.19.0.jar
poi-5.0.0.jar
poi-ooxml-5.0.0.jar
poi-ooxml-lite-5.0.0.jar
postgresql-42.2.14.jar
protobuf-java-3.12.2.jar
protobuf-java-util-3.12.2.jar
proto-google-cloud-firestore-admin-v1-1.35.0.jar
proto-google-cloud-firestore-v1-1.35.0.jar
proto-google-cloud-firestore-v1beta1-0.88.0.jar
proto-google-common-protos-1.18.0.jar
proto-google-iam-v1-0.13.0.jar
reflectasm-1.11.3.jar
reflection-1.14-SNAPSHOT.jar
serializer-2.7.2.jar
simple-java-mail-2.1.jar
slf4j-api-1.7.7.jar
SparseBitSet-1.2.jar
stax2-api-4.2.jar
threetenbp-1.4.4.jar
web-push-5.0.2.jar
woodstox-core-5.2.1.jar
xalan-2.7.2.jar
xml-apis-1.4.01.jar
xml-apis-ext-1.3.04.jar
xmlbeans-4.0.0.jar
xmlgraphics-commons-2.4.jar
xmlsec-2.2.1.jar
xmpbox-2.0.16.jar
zip4j-2.1.2.jar
