(tabledump 'STATES'
  (file-encoding 'UTF-8')
  (dump-version 1 1)
  (henplus-version '0.9.8')
  (time '2020-09-29 23:27:20.555')
  (database-info 'H2 - 1.4.192 (2016-05-26)')
  (estimated-rows '36')
  (meta ('NAME'  , 'COUNTRY_ID', 'CODE'  , 'ID'     , 'LOCK_ID', 'UPDATER_ID', 'UPDATED_AT', 'CREATOR_ID', 'CREATED_AT')
	('STRING', 'NUMERIC'   , 'STRING', 'NUMERIC', 'INTEGER', 'NUMERIC'   , 'TIMESTAMP' , 'NUMERIC'   , 'TIMESTAMP' ))
  (data ('Andhra Pradesh',12,'AP',386,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Arunachal Pradesh',12,'AR',387,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Assam',12,'AS',388,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Bihar',12,'BR',389,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Chhattisgarh',12,'CT',390,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Goa',12,'GA',391,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Gujarat',12,'GJ',392,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Haryana',12,'HR',393,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Himachal Pradesh',12,'HP',394,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Jammu and Kashmir',12,'JK',395,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Jharkhand',12,'JH',396,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Karnataka',12,'KA',397,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Kerala',12,'KL',398,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Madhya Pradesh',12,'MP',399,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Maharashtra',12,'MH',400,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Manipur',12,'MN',401,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Meghalaya',12,'ML',402,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Mizoram',12,'MZ',403,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Nagaland',12,'NL',404,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Orissa',12,'OR',405,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Punjab',12,'PB',406,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Rajasthan',12,'RJ',407,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Sikkim',12,'SK',408,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Tamil Nadu',12,'TN',409,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Tripura',12,'TR',410,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Uttar Pradesh',12,'UP',411,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Uttarakhand',12,'UT',412,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('West Bengal',12,'WB',413,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Andaman and Nicobar Islands',12,'AN',414,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Chandigarh',12,'CH',415,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Dadra and Nagar Haveli',12,'DN',416,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Daman and Diu',12,'DD',417,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Lakshadweep',12,'LD',418,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Delhi',12,'DL',419,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Puducherry',12,'PY',420,1,1,'2019-01-14 12:48:39.0',1,'2019-01-12 18:08:05.0')
	('Telangana',12,'TG',449,0,1,'2019-01-14 12:48:39.0',1,'2019-01-14 12:48:39.0'))
  (rows 36))

